<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/correr.ico">
	
    <title>Accesorios deportivos</title>

    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Estilos personalizados para esta página -->
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  	background-color: #B0C4DE;
  	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #333;
}

h1 {
	font-size: 35px;
	margin-top: 30px;
	margin-bottom: 30px;
}

h4 {
	font-size: 25px;
	color: #4B0082;
	}

/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #9ACD32;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


.navbar {
	text-transform: uppercase;
	margin-bottom: 0px;
}

.navbar-inverse {
	padding-bottom: 10px;
	padding-top: 10px;
}

.navbar-inverse {
	background-color: #2F4F4F;
	border-color: #2F4F4F;
}

.navbar-inverse .navbar-nav > li > a {
	color: white;
}

.navbar-inverse .navbar-nav > li > a:hover {
	color: #222222;
}

.navbar-brand {
	font-weight: 700;
	font-size: 20px;
	letter-spacing: 2px;
}

.navbar-inverse .navbar-brand {
	color: white;
}

.navbar-inverse .navbar-toggle {
	border-color: transparent;
}

.progress-bar-theme {
  background-color: #008080;
}

/* Helpers */

.mt {
	margin-top: 40px;
	margin-bottom: 40px;
}

.pt {
	padding-top: 50px;
	padding-bottom: 50px;
}


/* +++++ WRAP SECTIONS +++++ */

#ww {
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: #8FBC8F;
}

#footer {
	background-color: #2f2f2f;
	padding-top: 50px;
	padding-bottom: 30px; 
}

#footer p {
	color: white;
}

#footer h4 {
	color: white;
	text-transform: uppercase;
	padding-bottom: 20px;
}


/* +++++ Color Wraps / Blog Page +++++ */

#grey {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f2f2f2;
}

#white {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #ffffff;
}

/* Blog Date*/
bd {
	font-size: 12px;
	text-transform: uppercase;
	color: #d2d2d2;
	font-weight: 700;
}

/* Blog Author*/
ba {
	font-size: 12px;
	text-transform: uppercase;
}

/* Blog Quote */
.bq {
	font-size: 22px;
	padding-top: 30px;
}

/* Blog Tags */
bt {
	font-size: 12px;
}

/* Effects*/
.zoom { 
    display:block; 
    position:relative; 
    overflow:hidden; 
    background:transparent url(../img/loader.gif) no-repeat center;
}


    .zoomOverlay {
        position:absolute;
        top:0; left:0;
        bottom:0; right:0;
        display:none;
        background-image:url(../img/zoom.png);
        background-repeat:no-repeat;
        background-position:center;
    }

.zoom2 {
	opacity: 1;
}

.zoom2:hover {
	opacity: 0.5;
}

/* glyphicon*/

.glyphicon {
	font-size: 55px;
	color: #006400;
}
</style>  
  
  </head> 
  
  <body>
	<!-- Navbar estática-->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        	<figure>
				<a href="index.html"><img src="images/logo.png"></a>
			</figure>
		</div>
      </div>
    </div>
	<!--Sección de bienvenida-->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="images/deporte.png" alt="Mundo deportivo">
					<h1>Acerca de Mundo deportivo</h1>
					<p>Mundo deportivo ofrece alternativas para que pueda practicar diferentes actividades físicas o su deporte favorito utilizando accesorios y equipo profesional.</p>
					<p>Sugerimos que practique actividades físicas a través de un programa de entrenamiento adecuado. Usted como persona se beneficiará mejorando su rendimiento y salud.</p>
				
				</div>
			</div>
	    </div>
	</div>
	<!--Sección de información-->
	<div class="container pt">
		<div class="row mt centered">	
			<h2>Artículos exclusivos para deportes extremos</h2>
			<br>
			<br>
			<br>
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-flag"></span>
				<p>Descubre en el kayak travesías interesantes y especies del medio natural.</p>
			</div>
			
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-tree-deciduous"></span>
				<p>Agudiza tus sentidos en la naturaleza practicando senderismo y montañismo.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-eye-open"></span>
				<p>Vive emociones intensas con el deporte extremo del Paintball.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-picture"></span>
				<p>Respira lentamente y descansa mientras desciendes por rocas y cascadas practicando Rappel.</p>
			</div>
		</div>
		
		<div class="row mt">
			<div class="col-lg-6">
				<h4>UN POCO DE HISTORIA</h4>
				<p>Mundo deportivo es una empresa comercial, que se dedica a la fabricación y venta de artículos deportivos de calidad a nivel internacional.</p>
				<p>Sus inicios datan de marzo de 1990. Sus fundadores en esa época fabricaban implementos deportivos para los equipos de baloncesto, fútbol y béisbol de su localidad. Actualmente, Mundo deportivo elabora y distribuye todo tipo de artículos para practicas deportivas, actividades físicas y equipo especializado en más de 20 países a nivel mundial.</p>
			</div>
			
			<div class="col-lg-6">
				<h4>¿Qué opinan nuestros clientes?</h4>
				Calidad
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
						<span class="sr-only">96% Complete</span>
					</div>
				</div>

				Garantía
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
						<span class="sr-only">98% Complete</span>
					</div>
				</div>
				
				Atención
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						<span class="sr-only">99% Complete</span>
					</div>
				</div>

			</div>
		</div>
	</div>	
	<!--Sección Pie de página-->	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Información</h4>
					<p>
						Col. Buenos Aires No. 4,<br/>
						+0000 0000, <br/>
						Ciudad.
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Enlaces</h4>
					<p>
						<a href="#">Sitio web</a><br/>
						<a href="#">Facebook</a><br/>
						<a href="#">Twitter</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Mundo deportivo</h4>
					<p>Empresa líder en la producción de artículos deportivos.</p>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap JavaScript--->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
